<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.jpeg" type="image/png" sizes="16x16">
    <title>Booking</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .kang{
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .bro{
            position: absolute;
            top: 200px;
            left: 600px;
        }
        .bb{
            position: absolute;
            top: 200px;
            left: 1000px;
        }
        .bla{
            position: absolute;
            top: 200px;
            left: 1500px;
        }
        .arm{
            position: absolute;
            top: 700px;
            left: 200px;
        }
        .vett{
            position: absolute;
            top: 700px;
            left: 600px;
        }
        .amr{
            position: absolute;
            top: 700px;
            left: 1000px;
        }
        .gla{
            position: absolute;
            top: 700px;
            left: 1500px;
        }
        .dis{
            background: rgb(235, 117, 117);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    
    <div class="kang">
    <a href="bookingshow.html">
        <img src="./download.jpeg" alt="250px" width="250px">
        
    </a>
    <center>
        <h3>Kanguva</h3>
    </center>
    </div>
    <div class="bro">
        <a href="bookingshow.html">
            <img src="./brother.jpeg" alt="250px" width="250px">
        </a>
        <center>
            <h3>Brother</h3>
        </center>
    </div>
    <div class="bb">
        <a href="bookingshow.html">
            <img src="./bb.jpeg" alt="270px" width="270px">
        </a>
        <center>
            <h3>Bloody Beggar</h3>
        </center>
    </div>
    <div class="bla">
        <a href="bookingshow.html">
            <img src="./black.jpeg" alt="250px" width="250px">
        </a>
        <center>
            <h3>Black</h3>
        </center>
    </div>
    <div class="arm">
        <a href="bookingshow.html">
            <img src="./arm.jpeg" alt="250px" width="250px">
        </a>
        <center>
            <h3>ARM</h3>
        </center>
    </div>
    <div class="vett">
        <a href="bookingshow.html">
            <img src="./vetaiyan.jpeg" alt="300px" width="300px">
        </a>
        <center>
            <h3>Vettaiyan</h3>
        </center>
    </div>
    <div class="amr">
        <a href="bookingshow.html">
            <img src="./amr.jpeg" alt="200px" width="250px">
        </a>
        <center>
            <h3>Amaran</h3>
        </center>
    </div>
    <div class="gla">
        <a href="bookingshow.html">
            <img src="./gla.jpeg" alt="250px" width="250px">
        </a>
        <center>
            <h3>Gladiator 2</h3>
        </center>
    </div>
</body>
</html>