<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.jpeg" type="image/png" sizes="16x16">
    <title>Book show Tickets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color:azure;
        }
       .first{
        background: rgh(0,100,0);
        text-align: center;
       }
       .first ul{
        display: inline-flex;
        list-style: none;
        color: red;
       }
       .first ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
       }
       .first ul li a{
        text-decoration: none;
        color: red;
       }
       .active, .first ul li:hover{
        background: rgb(235, 117, 117);
        border-radius: 3px;
       }
       .user{
        position: absolute;
        top: 25px;
        left: 1300px;
       }
    </style>
</head>
<body>
    <div class="first">
       
            <ul>
                <li class="active"><a href="booking.html">Booking</a></li>
                <li><a href="theaters.html">Movieratings</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
       
    </div>
    <div class="user">
      <a href="user.html"><h6></h6><i class="fa-solid fa-user"></i></a>
      <p>Login</p>
    </div>
    <hr>
    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <a href="#laptop"><img src="./cc2.jpeg" alt="rog" style="width:100%; height: 450px;"></a>
            </div>
      
            <div class="item">
                <a href="#card"><img src="./cc1.jpeg" alt="gc" style="width:100%;height: 450px;"></a>
            </div>
          
            <div class="item">
              <a href="#cabinet"><img src="./cc3.jpeg" alt="cab" style="width:100%;height: 450px;"></a>
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </body>
</html>